; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
monitor_speed = 9600
lib_deps = 
    ; SPI
	; SPIFFS
	; LittleFS
	; SD
	; Update
	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3
	bodmer/TFT_eSPI@^2.5.43
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
	claws/BH1750@^1.3.0
	mobizt/ESP Mail Client@^3.4.22


; build_flags = 
;     -D SPIFFS
;     -D SPIFFS_USE_LITTLEFS  // Optional: Enable LittleFS instead of SPIFFS if needed


; lib_extra_dirs = lib
